<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            display: flex;
            justify-content: space-around;
            background-color: darkgoldenrod;
        }
        h3{
            text-align: center;
        }
        .box{
             background-color: whitesmoke;
             margin: 10px;
            
        }
        .box1{
           
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
           margin-top: 10px;
        }
        .box1 >div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h3>Pick up where you left off</h3>
            <div class="box1">
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"/>
                <p>Washing Machine</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg"/>
                <p>Lighting solutions</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_decor_1._SY232_CB555629502_.jpg"/>
                <p>Figurine, vases & more</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Raghu/JulyBAU/pc2_4._SY232_CB789348157_.jpg"/>
                <p>Ultra premium TVs</p>
            </div>
            </div>
        </div>

        <div class="box">
            <h3>Keep shopping for</h3>
            <div class="box1">
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_1._SY232_CB567468220_.jpg"/>
                <p>Home decor</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_storage_1._SY232_CB555629502_.jpg"/>
                <p>Home storage</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"/>
                <p>Air conditioners</p>
            </div>
            <div>
                <img style="width: 200px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wallpapers__hi-res_v3._SY232_CB549134196_.jpg"/>
                <p>Wallpapers</p>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>