spring.application.name=apigateway
server.port =9000

eureka.client.fetch-register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=FLIGHT-MS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FLIGHT-MS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[1].id=BOOKING-MS
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKING-MS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[2].id=FLIGHTPAYMENT-MS
spring.cloud.gateway.server.webflux.routes[2].uri=lb://FLIGHTPAYMENT-MS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/flightpayment/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1


spring.main.web-application-type=reactive
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.brave=DEBUG